.container-flex{
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    height: 60vh;
}


.container-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50vh;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 20px;
    
}

#gradient{
    background-image: linear-gradient(to bottom right, #010828, #1B2C79);
  }

.background-ai-image{
    height: 105%;
    grid-area: 1 / 1 / 2 / 2;
    object-fit: contain;
    opacity: 0.85;
    padding-left: 150px;
}

.header-text{
    grid-area: 1 / 2 / 2 / 3; 
    color: #ffff;
    padding-top: 25px;
}

h1, h2{
    font-family: "roboto-slab", serif;
    font-weight: 700;
    font-style: normal;    
}

h3, h4, h5, h6{
    font-family: "roboto-slab", serif;
    font-weight: 400;
    font-style: normal;
}

p{
    font-family: "roboto-slab", serif;
    font-weight: 300;
    font-style: normal;
}

.logo{
    height: 35px
}

.important{
    font-weight: 400;
}

.bio-container{
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 1fr;
}

.bio-image{
    object-fit: contain;
    max-height: 400px;
    
}
